logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
exchange.url=https://v6.exchangerate-api.com/v6/ecf10bab01b34bf0de9636e1


#spring.data.redis.host=cache
#spring.cache.type=redis
#spring.data.redis.port=6379
#spring.cache.cache-names=CurrenciesExchange
